eco_rebates.admin:
  path: '/admin/config/eco_rebates'
  defaults:
    _form: 'Drupal\eco_rebates\Form\ConfigForm'
    _title: 'Eco Rebates Integration'
  requirements:
    _permission: 'access administration pages'
